set input1 = 0
set input2 = 0
set kmd = 0

if $term_startup == 0
    set kmd = 0
    print LiteCode $lc_version
    #print Güncellemeler denetleniyor...
    download https://raw.githubusercontent.com/lreaxq/LiteCode/main/version.txt temp_ver.txt
    read temp_ver.txt 1
    set last_version = $read
    delete temp_ver.txt

if $lc_version != $last_version and $term_startup == 0
    print LiteCode yeni sürüm bulundu: $last_version suanki sürüm: $lc_version
    print Güncellemek için update komutunu deneyin!
    set term_startup = 1
print |$directory
input |>
split $input
set komut = $input1
set arg1 = $input2

#komutlar
if $komut == run
    set kmd=did
    run $arg1
    set term_startup = 0

if $komut == clear or $komut == cls
    set kmd=did
    clear

if $komut == print
    set kmd=did
    print Hello, World!

if $komut == cd
    set kmd=did
    cd $arg1

if $komut == exit
    exit

if $komut == ping
    set kmd=did
    print LiteCloud Ping Testi...
    set cloud_dir = ping
    set b_zaman = $time_min:$time_sec
    set b_saniye = $time_sec
    random 0 100
    set cloud_message = $random: ping, test: 123
    cloud_write $cloud_message
    cloud_read $random
    set s_zaman = $time_min:$time_sec
    set s_saniye = $time_sec
    #print Test baslangıç zaman:$b_zaman
    #print Test bitiş zaman:$s_zaman
    math $s_saniye - $b_saniye
    print Gecikme:$math saniye

if $komut == update and $last_version != $lc_version
    set kmd=did
    print LiteCode derleyicisini $last_version sürümüne güncellemek istiyor musunuz?
    input (evet/hayır):
if $komut == update and $input == evet
    set kmd=did
    cd C:\Program Files (x86)\liteCode\
    start updater.bat
    exit

if $kmd != did
    print Komut bulunamadi

run litecode.lc


